{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start -p 5173",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.1.18",
    "antd": "^6.1.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "express": "^5.2.1",
    "next": "^16.0.10",
    "onnxruntime-node": "^1.23.2",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.10",
    "tailwindcss": "^4.1.18",
    "toastify": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
